server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend; # Route requests to the frontend
    }

    location /api/ {
        proxy_pass http://backend:8088; # Route API requests to the backend
    }
}